<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/purple_600"
            android:textSize="24dp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_btn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/square_btn_background"
            android:backgroundTint="@color/purple_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/undo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/arrow_back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFFFFF" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/profile_img_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/account_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <ProgressBar
            android:id="@+id/imgProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:progressDrawable="@drawable/loading_anim"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/profile_img"
            app:layout_constraintEnd_toEndOf="@+id/profile_img"
            app:layout_constraintStart_toStartOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="@+id/profile_img" />


        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="@+id/profile_img"
            app:layout_constraintEnd_toEndOf="@+id/profile_img" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fullNameHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="Full Name"
            android:textColor="@color/purple_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameHolder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Full Name"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userNameHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:text="User Name"
            android:textColor="@color/purple_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameHolder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter User Name"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:text="E-mail"
            android:textColor="@color/purple_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailHolder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/lock_icon"
                android:enabled="false"
                android:hint="Enter Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:text="New Password"
            android:textColor="@color/purple_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passHolder"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/confirmPassHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:text="Confirm Password"
            android:textColor="@color/purple_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassHolder"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/update_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="9dp"
            android:text="Update password"
            android:textColor="@color/purple_600"
            app:layout_constraintEnd_toEndOf="@+id/confirmPassBox"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassBox" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:visibility="invisible"
            android:progressDrawable="@drawable/loading_anim"
            app:layout_constraintBottom_toTopOf="@+id/updateBtn"
            app:layout_constraintEnd_toStartOf="@+id/update_password_text"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassBox" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Update settings"
            android:textAllCaps="false"
            app:cornerRadius="9dp"
            app:layout_constraintEnd_toEndOf="@+id/confirmPassBox"
            app:layout_constraintStart_toStartOf="@+id/confirmPassBox"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassBox" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/log_out_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_background"
            app:layout_constraintEnd_toEndOf="@+id/updateBtn"
            app:layout_constraintStart_toStartOf="@+id/updateBtn"
            app:layout_constraintTop_toBottomOf="@+id/updateBtn">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/log_out_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:text="Log out"
                android:textAlignment="center"
                android:textColor="@color/purple_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/t_c_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Terms and conditions"
            android:textColor="@color/purple_600"
            app:layout_constraintEnd_toEndOf="@+id/log_out_btn"
            app:layout_constraintStart_toStartOf="@+id/log_out_btn"
            app:layout_constraintTop_toBottomOf="@+id/log_out_btn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/priv_pol_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Privacy policy"
            android:textColor="@color/purple_600"
            app:layout_constraintEnd_toEndOf="@+id/log_out_btn"
            app:layout_constraintStart_toStartOf="@+id/log_out_btn"
            app:layout_constraintTop_toBottomOf="@+id/t_c_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/priv_pol_text">

            <ImageView
                android:id="@+id/insta_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:src="@drawable/insta_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />

            <ImageView
                android:id="@+id/fb_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:src="@drawable/fb_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />

            <ImageView
                android:id="@+id/twitter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:src="@drawable/twitter_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />

            <ImageView
                android:id="@+id/play_store_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:src="@drawable/play_store_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>